<!doctype html>
<html>

<head>
    <title>Example</title>
    <style>
        body {
            box-sizing: border-box;
            background: azure;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .card {
            flex: 0 0 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            background: #82d2ee;
        }

        .card img {
            max-width: 100%;
            align-content: center;
        }

        .card .text {
            align-content: flex-end;
            padding: 0 20px 20px;
        }

        .card .text>button {
            background: #f7ce74;
            border: 0;
            color: rgb(27, 6, 6);
            padding: 10px;
            width: 100%;
            align-self: flex-end;
        }        
    </style>
</head>
<body>   
    <main class="cards">
        <article class="card">
            <img src="/assets/Flex Cards/Skechers.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Skechers</h3>
                <p>Go Run Mojo-Radar Running Shoes For Men.</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Adidas.jpeg" Sample photo">
            <div class="text">
                <h3>Adidas</h3>
                <p>SOLAR BOOST 19 M Running, Gym Training Shoes.</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Nike.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Nike</h3>
                <p>Runallday Running Shoes.</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/skecher1.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Skechers</h3>
                <p>ELITE FLEX Training & Gym Shoes</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/NikeAirZoom.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Nike</h3>
                <p>Air Zoom Winflo 7 Running Shoes.</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/NikeFabric.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Nike</h3>
                <p>Basketball Shoes.</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Dell Inspiron.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Dell</h3>
                <p>Dell Inspiron Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home)
                    Inspiron 5300 Thin and Light Laptop (13.3 inch, Silver, 1.08 kg, With MS Office).</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Dell ryzen 5.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Dell</h3>
                <p>Dell G5 15 SE Ryzen 5 Hexa Core 4600H -
                    (8 GB/512 GB SSD/Windows 10 Home/6 GB Graphics/AMD Radeon RX 5600M) G5 5505 Gaming Laptop.</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Macbook pro i9.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Apple</h3>
                <p>Apple MacBook Pro Core i9 9th Gen - (16 GB/1 TB SSD/Mac OS Catalina/4 GB Graphics)
                    MVVK2HN/A (16 inch, Space Grey, 2 kg).</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Macbook M1.jpeg" alt="Sample photo">
            <div class="text">
                <h3>Apple</h3>
                <p>Apple MacBook Pro M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MYD82HN/A (13.3 inch, Space Grey, 1.4 kg).
                </p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Hp 14s.jpeg" alt="Sample photo">
            <div class="text">
                <h3>HP</h3>
                <p>HP 14s Ryzen 5 Quad Core 3450U - (8 GB/512 GB SSD/Windows 10 Home) 14s-fr0012AU Thin and Light Laptop  (14 inch, Natural Silver, 1.46 kg, With MS Office).</p>
                <button>Add to Cart</button>
            </div>
        </article>
        <article class="card">
            <img src="/assets/Flex Cards/Hp ryzen.jpeg" alt="Sample photo">
            <div class="text">
                <h3>HP</h3>
                <p>HP Pavilion 15-EC Ryzen 5 Quad Core 3550H - (8 GB/1 TB HDD/128 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA Geforce GTX 1650) 15-ec0066AX Gaming Laptop.</p>
                <button>Add to Cart</button>
            </div>
        </article>
    </main>
</body>
</html>