<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="C:\Users\Chetan\Desktop\learnHTML & Css\assets\fav.png">
    <title>My test Page</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        html{
            background-color: #00539F;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0 ;
            color:  #00539F;
            text-shadow: 3px 3px 1px black;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz ic Cool</h1>
    <img src = "C:\Users\Chetan\Desktop\learnHTML & Css\assets\BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
    <p>At BridgeLabz, we're techies community of</p>
    <ul>
        <li>Technologist</li>
        <li>Thinkers</li>
        <li>Builder</li>
    </ul>
    <p>Working Together to keep the Tech employability of Engineers alive and accessible,
        so tech companies worldwide can get contributors and creators for Technology solution.
        We believe this act of human collaboration across an employability platform is essential to
        individual growth and our collective future.
    </p>

    <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
    to learn even more about our mission i.e <strong>Employability to all.</strong></p>
</body>

</html>