<html>
<head>
    <meta charset="UTF-8">
    <title>Codepen - Demo Flexbox 3</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px; 
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }        

        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItems {
            text-align: left;
            background: deepskyblue;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        
        .sideBarLeftItem {background: gold;}
        .sideBarRightItem {background: hotpink;}

        .sideBarItem {flex: 1 0 0; border: 0px solid green;}
        .mainContentItem {flex: 3 0px;}
        .sideBarLeftItem {order: 1;}
        .mainContentItem {order: 2;}
        .sideBarRightItem {order: 3;}
    </style>
</head>

<body>
    <header class="headerContainer">...</header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First Article</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <article>
                <h2>Second Article</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <article>
                <h2>Third article</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>                
            </article>
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">...</sidebar>
        <sidebar class="sideBarItem sideBarRightItem">...</sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>